[gd_scene load_steps=3 format=3 uid="uid://bb3sug6615rbi"]

[ext_resource type="PackedScene" uid="uid://ojpob7d0bs30" path="res://item/item.tscn" id="1_etix1"]
[ext_resource type="Texture2D" uid="uid://da28a7exmxujt" path="res://assets/hat.png" id="2_jfqwb"]

[node name="Item" instance=ExtResource("1_etix1")]

[node name="TextureRect" parent="." index="0"]
offset_left = -66.0
offset_top = -66.0
offset_bottom = 66.0
texture = ExtResource("2_jfqwb")
expand_mode = 1

[node name="Filter" parent="TextureRect" index="0"]
color = Color(1, 1, 1, 0)
