[gd_scene load_steps=5 format=3 uid="uid://buqysncxkmm00"]

[ext_resource type="PackedScene" uid="uid://cunoyrikq72f1" path="res://inventory_container/inventory_layout.tscn" id="1_tww82"]
[ext_resource type="PackedScene" uid="uid://cdxo3n54nlxmk" path="res://inventory_container/inventory_container.tscn" id="2_a0b2i"]
[ext_resource type="PackedScene" uid="uid://bb3sug6615rbi" path="res://item/item.tscn" id="3_h82r3"]
[ext_resource type="PackedScene" uid="uid://brryupgqahv0b" path="res://item/items/match.tscn" id="4_0344r"]

[node name="LootLayout2" instance=ExtResource("1_tww82")]

[node name="Label" parent="MarginContainer/VBoxContainer" index="0"]
text = "Loot
"

[node name="InventoryContainer" parent="MarginContainer/VBoxContainer" index="2" instance=ExtResource("2_a0b2i")]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="Item" parent="." index="1" instance=ExtResource("3_h82r3")]
position = Vector2(98, 371)

[node name="Item2" parent="." index="2" instance=ExtResource("3_h82r3")]
position = Vector2(113, 141)

[node name="Match" parent="." index="3" instance=ExtResource("4_0344r")]
position = Vector2(268, 205)

[node name="Match2" parent="." index="4" instance=ExtResource("4_0344r")]
position = Vector2(217, 335)

[node name="Match3" parent="." index="5" instance=ExtResource("4_0344r")]
position = Vector2(310, 371)
