[gd_scene load_steps=2 format=3 uid="uid://c2xei87g6pyt4"]

[ext_resource type="PackedScene" uid="uid://c0g82r5s426ck" path="res://backpacks/backpack_layout_1.tscn" id="1_f3osy"]

[node name="Main" type="Node"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="PanelContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_f3osy")]
layout_mode = 2
