[gd_scene load_steps=7 format=3 uid="uid://g4orst357vmx"]

[ext_resource type="PackedScene" uid="uid://ckt6byoj40ysp" path="res://equipment/equipment_layout.tscn" id="1_n3ywu"]
[ext_resource type="Script" path="res://inventory/inventory.gd" id="1_seni0"]
[ext_resource type="PackedScene" uid="uid://dtmnl8oh8kbnv" path="res://equipment/vests/vest_layout_1.tscn" id="2_wygkf"]
[ext_resource type="PackedScene" uid="uid://cdt1nc5m5edfv" path="res://equipment/pocket_layout.tscn" id="3_glbwo"]
[ext_resource type="PackedScene" uid="uid://c0g82r5s426ck" path="res://equipment/backpacks/backpack_layout_1.tscn" id="4_bb5fg"]
[ext_resource type="PackedScene" uid="uid://bl1fy6yj1bgyq" path="res://loot_container.tscn" id="5_e88ul"]

[node name="Inventory" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_seni0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 5

[node name="EquipmentContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="EquipmentLayout" parent="HBoxContainer/EquipmentContainer" instance=ExtResource("1_n3ywu")]
layout_mode = 2

[node name="InventoryContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InventoryContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Vest1" parent="HBoxContainer/InventoryContainer/VBoxContainer" instance=ExtResource("2_wygkf")]
layout_mode = 2

[node name="PocketLayout" parent="HBoxContainer/InventoryContainer/VBoxContainer" instance=ExtResource("3_glbwo")]
layout_mode = 2

[node name="BackPack1" parent="HBoxContainer/InventoryContainer/VBoxContainer" instance=ExtResource("4_bb5fg")]
layout_mode = 2

[node name="LootContainer" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LootContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="LootContainer" parent="HBoxContainer/LootContainer/VBoxContainer" instance=ExtResource("5_e88ul")]
layout_mode = 2
size_flags_vertical = 3
