[gd_scene load_steps=2 format=3 uid="uid://c0g82r5s426ck"]

[ext_resource type="PackedScene" uid="uid://cdxo3n54nlxmk" path="res://inventory_container/inventory_container.tscn" id="1_ml6ca"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(500, 500)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Backpack"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="InventoryContainer" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ml6ca")]
custom_minimum_size = Vector2(80, 150)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 8

[node name="InventoryContainer2" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ml6ca")]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2

[node name="InventoryContainer3" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ml6ca")]
custom_minimum_size = Vector2(80, 150)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 8
