[gd_scene load_steps=2 format=3 uid="uid://dtmnl8oh8kbnv"]

[ext_resource type="PackedScene" uid="uid://cdxo3n54nlxmk" path="res://inventory_container/inventory_container.tscn" id="1_nya8n"]

[node name="Vest1" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Vest"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="InventoryContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_nya8n")]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="InventoryContainer2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_nya8n")]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="InventoryContainer3" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_nya8n")]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="InventoryContainer4" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("1_nya8n")]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2

[node name="InventoryContainer5" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("1_nya8n")]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
